MONGODB AGGREGATION QUERIES - RESULTS
Generated: 2026-01-27 20:40:18

QUERY 1: Top-selling Products
=============================
Aggregation Pipeline:
db.transactions.aggregate([
  {"$unwind": "$items"},
  {"$group": {
    "_id": "$items.product_id",
    "totalSold": {"$sum": "$items.quantity"},
    "totalRevenue": {"$sum": "$items.subtotal"}
  }},
  {"$sort": {"totalSold": -1}},
  {"$limit": 15}
])

Results Summary:
- Products analyzed: 10
- Saved to: top_products.csv

QUERY 2: Revenue by Category
============================
Aggregation Pipeline:
db.transactions.aggregate([
  {"$unwind": "$items"},
  {"$lookup": {
    "from": "products",
    "localField": "items.product_id",
    "foreignField": "product_id",
    "as": "product"
  }},
  {"$unwind": "$product"},
  {"$group": {
    "_id": "$product.category_id",
    "totalRevenue": {"$sum": "$items.subtotal"},
    "totalUnits": {"$sum": "$items.quantity"}
  }},
  {"$sort": {"totalRevenue": -1}}
])

Results Summary:
- Categories analyzed: 6
- Saved to: revenue_by_category.csv

FILES GENERATED:
===============
1. top_products.csv - Product sales data
2. revenue_by_category.csv - Category revenue data
3. visualize_results.py - Visualization script

TO CREATE VISUALIZATIONS:
=======================
Run: python visualize_results.py

FOR TECHNICAL REPORT:
====================
1. Include both aggregation queries above
2. Show sample data from CSV files
3. Include charts generated by visualize_results.py
4. Explain MongoDB document model advantages
